<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\TodoFeature\TodoFeature.GraphQL\TodoFeature.GraphQL.csproj" />
    <ProjectReference Include="..\..\Modules\TodoFeature\TodoFeature.Infrastructure\TodoFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\HRMS.Shared.Infrastructure\HRMS.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\EmployeeFeature\EmployeeFeature.Infrastructure\EmployeeFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AttendanceFeature\AttendanceFeature.Infrastructure\AttendanceFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\LeaveFeature\LeaveFeature.Infrastructure\LeaveFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\PayrollFeature\PayrollFeature.Infrastructure\PayrollFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\DocumentFeature\DocumentFeature.Infrastructure\DocumentFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\ExpenseFeature\ExpenseFeature.Infrastructure\ExpenseFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\PerformanceFeature\PerformanceFeature.Infrastructure\PerformanceFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\ContributionFeature\ContributionFeature.Infrastructure\ContributionFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\TrainingFeature\TrainingFeature.Infrastructure\TrainingFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\RecruitmentFeature\RecruitmentFeature.Infrastructure\RecruitmentFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\RecognitionFeature\RecognitionFeature.Infrastructure\RecognitionFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AnnouncementFeature\AnnouncementFeature.Infrastructure\AnnouncementFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\NotificationFeature\NotificationFeature.Infrastructure\NotificationFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\OnboardingFeature\OnboardingFeature.Infrastructure\OnboardingFeature.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\TeamFeature\TeamFeature.Infrastructure\TeamFeature.Infrastructure.csproj" />
  </ItemGroup>

</Project>
