# Gloabl_HRMS

./: .gitignore  DEPLOYMENT_GUIDE.md  implementation_plan.md  task-workflow frontend  walkthrough.md
HRMS_Modular_Monolithic_BolierPlate Without Git/API/HRMS.API/: HRMS.API.csproj  Program.cs  Startup.cs  appsettings.json
HRMS_Modular_Monolithic_BolierPlate Without Git/API/HRMS.API/Controllers/: AnnouncementsController.cs  AttendanceController.cs  ContributionsController.cs  DocumentsController.cs  EmployeesController.cs  ExpensesController.cs  LeaveController.cs  NotificationsController.cs  OnboardingController.cs  PayrollController.cs  PerformanceController.cs  RecognitionController.cs  RecruitmentController.cs  TeamController.cs  TodosController.cs  TrainingController.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/API/HRMS.API/Data/: HrmsDataSeeder.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/API/HRMS.API/Properties/: launchSettings.json
HRMS_Modular_Monolithic_BolierPlate Without Git/API/HRMS.API/RegisterDependencies/: RepositoryRegistration.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/AnnouncementFeature/AnnouncementFeature.Application/: AnnouncementFeature.Application.csproj
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/AnnouncementFeature/AnnouncementFeature.Domain/: Announcement.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/AnnouncementFeature/AnnouncementFeature.Infrastructure/: AnnouncementFeature.Infrastructure.csproj  AnnouncementRepository.cs  ConfigureServiceExtension.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/AttendanceFeature/AttendanceFeature.Application/: AttendanceFeature.Application.csproj
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/AttendanceFeature/AttendanceFeature.Application/Repository/: IAttendanceRepository.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/AttendanceFeature/AttendanceFeature.Domain/: AttendanceRecord.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/AttendanceFeature/AttendanceFeature.Infrastructure/: AttendanceFeature.Infrastructure.csproj  AttendanceRepository.cs  ConfigureServiceExtension.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/ContributionFeature/ContributionFeature.Application/: ContributionFeature.Application.csproj
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/ContributionFeature/ContributionFeature.Domain/: ContributionEntities.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/ContributionFeature/ContributionFeature.Infrastructure/: ConfigureServiceExtension.cs  ContributionFeature.Infrastructure.csproj  ContributionRepository.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/DocumentFeature/DocumentFeature.Application/: DocumentFeature.Application.csproj
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/DocumentFeature/DocumentFeature.Domain/: HrmsDocument.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/DocumentFeature/DocumentFeature.Infrastructure/: ConfigureServiceExtension.cs  DocumentFeature.Infrastructure.csproj  DocumentRepository.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/EmployeeFeature/EmployeeFeature.Application/: EmployeeFeature.Application.csproj
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/EmployeeFeature/EmployeeFeature.Domain/: Employee.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/EmployeeFeature/EmployeeFeature.Infrastructure/: ConfigureServiceExtension.cs  EmployeeFeature.Infrastructure.csproj  EmployeeRepository.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/ExpenseFeature/ExpenseFeature.Application/: ExpenseFeature.Application.csproj
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/ExpenseFeature/ExpenseFeature.Infrastructure/: ConfigureServiceExtension.cs  ExpenseFeature.Infrastructure.csproj  ExpenseRepository.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/LeaveFeature/LeaveFeature.Application/: LeaveFeature.Application.csproj
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/LeaveFeature/LeaveFeature.Application/Repository/: ILeaveRepository.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/PayrollFeature/PayrollFeature.Infrastructure/: ConfigureServiceExtension.cs  PayrollFeature.Infrastructure.csproj  PayrollRepository.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/RecognitionFeature/RecognitionFeature.Application/: RecognitionFeature.Application.csproj
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/RecognitionFeature/RecognitionFeature.Application/Repository/: IRecognitionRepository.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/RecognitionFeature/RecognitionFeature.Infrastructure/: ConfigureServiceExtension.cs  RecognitionFeature.Infrastructure.csproj  RecognitionRepository.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/TeamFeature/TeamFeature.Infrastructure/: ConfigureServiceExtension.cs  TeamFeature.Infrastructure.csproj
next.js/: db.json  package-lock.json  package.json
next.js/app/: globals.css  layout.tsx  providers.tsx
next.js/app/(app)/: layout.tsx  page.tsx
next.js/app/(app)/analytics/: page.tsx
next.js/app/(app)/announcements/: page.tsx
next.js/components/copilot/: CopilotDrawer.tsx
next.js/components/shell/: BottomNav.tsx  CopilotFAB.tsx  Header.tsx  NotificationPanel.tsx  RoleSwitcher.tsx
next.js/data/: announcements.ts  attendance.ts  contributions.ts  documents.ts  employees.ts  expenses.ts  leave.ts  onboarding.ts  payroll.ts  performance.ts  recognition.ts  recruitment.ts  training.ts  types.ts
next.js/hooks/: useAnnouncements.ts  useAttendance.ts  useContributions.ts  useDocuments.ts  useEmployees.ts  useExpenses.ts  useLeave.ts  useNotifications.ts  useOnboarding.ts  usePayroll.ts  usePerformance.ts  useRecognition.ts  useRecruitment.ts  useTeam.ts  useTodos.ts  useTraining.ts
next.js/lib/: apiClient.ts  db.ts  seed.ts
next.js/public/: REFERENCE_GUIDE.html  REFERENCE_GUIDE.md
next.js/stores/: hrmsStore.ts
(+101 files in other folders)
